VITE_SUPABASE_PROJECT_ID="llhufpdkqlhmbbfxgcrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaHVmcGRrcWxobWJiZnhnY3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Njk5MTAsImV4cCI6MjA4MzA0NTkxMH0.1SswPJKFlcHo2Grk6Jr6JDLEkbHfh-HdvDlCsih_kz0"
VITE_SUPABASE_URL="https://llhufpdkqlhmbbfxgcrx.supabase.co"
